#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).
import os
def clear(): return os.system('cls')


clear()

x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('I четверть')
elif x < 0 and y > 0:
    print('II четверть')
elif x < 0 and y < 0:
    print('III четверть')
elif x > 0 and y < 0:
    print('IV четверть')
elif x == 0 and y == 0:
    print('X и Y не могут быть равными 0 по условию задачи')
elif x == 0:
    print('Точка находится на оси ординат')
elif y == 0:
    print('Точка находится на оси абцисс')
elif x == 0 and y == 0:
    print('X и Y не могут быть равными 0 по условию задачи')


    
